# WQD7005 - Data Mining
## Continuous Assessment
## Milestone 2

#### Matrix Number : 17043640

#### Name                 : Gunasegarran Magadevan

### Cleaning data

In [1]:
#importing libraries
import csv
import pandas as pd

In [2]:
#Importing all csv
oilCrawl = pd.read_csv("../../Milestone1/oilCrawl/oilCrawl.csv")
goldRate = pd.read_csv("../../Milestone1/goldCrawler/goldRate.csv")
currencyExchange = pd.read_csv("../../Milestone1/currencyCrawl/currencyExchange.csv")

In [3]:
#Viewing oilCrawl
oilCrawl.head()

,No,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,0,2020,$50.73,$61.18,$63.27,$28.93,$28.93,-52.62%
1,1,2019,$57.05,$46.54,$66.30,$46.54,$61.06,34.46%
2,2,2018,$64.90,$60.37,$76.41,$42.53,$45.41,-24.84%
3,3,2017,$50.84,$52.33,$60.42,$42.53,$60.42,12.47%
4,4,2016,$43.58,$36.76,$54.06,$26.21,$53.72,45.03%

In [4]:
#Removing the symbol '%' and '$'
oilCrawl['Annual% Change'] = list(map(lambda x: x[:-1], oilCrawl['Annual% Change'].values))
oilCrawl['AverageClosing Price'] = list(map(lambda x: x[1:], oilCrawl['AverageClosing Price'].values))
oilCrawl['Year Open'] = list(map(lambda x: x[1:], oilCrawl['Year Open'].values))
oilCrawl['Year High'] = list(map(lambda x: x[1:], oilCrawl['Year High'].values))
oilCrawl['Year Low'] = list(map(lambda x: x[1:], oilCrawl['Year Low'].values))
oilCrawl['Year Close'] = list(map(lambda x: x[1:], oilCrawl['Year Close'].values))

#We note that column values for columns have data types of string
#(even after the '%' and '$' symbol has been removed), so we need to convert these to numeric data as follows:
oilCrawl['Annual% Change'] = [float(x) for x in oilCrawl['Annual% Change'].values]
oilCrawl['AverageClosing Price'] = [float(x) for x in oilCrawl['AverageClosing Price'].values]
oilCrawl['Year Open'] = [float(x) for x in oilCrawl['Year Open'].values]
oilCrawl['Year High'] = [float(x) for x in oilCrawl['Year High'].values]
oilCrawl['Year Low'] = [float(x) for x in oilCrawl['Year Low'].values]
oilCrawl['Year Close'] = [float(x) for x in oilCrawl['Year Close'].values]

oilCrawl.head()

,No,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,0,2020,50.73,61.18,63.27,28.93,28.93,-52.62
1,1,2019,57.05,46.54,66.30,46.54,61.06,34.46
2,2,2018,64.90,60.37,76.41,42.53,45.41,-24.84
3,3,2017,50.84,52.33,60.42,42.53,60.42,12.47
4,4,2016,43.58,36.76,54.06,26.21,53.72,45.03

In [5]:
#Cleaning oilCrawl
clean_index_oilCrawl = oilCrawl.drop(columns=['No'])
new_oilCrawl = clean_index_oilCrawl.rename(columns={"AverageClosing Price":"Price(USD)", "Year Open":"Open(USD)", 
                                                    "Year High":"High(USD)","Year Low":"Low(USD)", 
                                                    "Year Close":"Close(USD)", "Annual% Change":"Change %"})
new_oilCrawl.head()

   Year  Price(USD)  Open(USD)  High(USD)  Low(USD)  Close(USD)  Change %
0  2020       50.73      61.18      63.27     28.93       28.93    -52.62
1  2019       57.05      46.54      66.30     46.54       61.06     34.46
2  2018       64.90      60.37      76.41     42.53       45.41    -24.84
3  2017       50.84      52.33      60.42     42.53       60.42     12.47
4  2016       43.58      36.76      54.06     26.21       53.72     45.03

In [6]:
#Exporting new csv after data are cleaned
new_oilCrawl.to_csv('cleanOilRate.csv',mode = 'w', index=False)

In [7]:
#Viewing goldRate
goldRate.head()

     Date     Price      Open      High       Low    Vol. Change %
0  Mar 20  1,502.50  1,587.05  1,703.90  1,451.00   1.72K   -4.10%
1  Feb 20  1,566.70  1,597.80  1,691.70  1,551.10   7.43M   -1.34%
2  Jan 20  1,587.90  1,527.50  1,619.60  1,526.00   2.15M    4.50%
3  Dec 19  1,519.50  1,462.80  1,523.40  1,453.30  12.30K    3.68%
4  Nov 19  1,465.60  1,511.00  1,511.60  1,447.10  97.34K   -3.03%

In [8]:
#Removing the symbol '%' and '$'
goldRate['Change %'] = list(map(lambda x: x[:-1], goldRate['Change %'].values))
goldRate['Vol.'] = list(map(lambda x: x[:-1], goldRate['Vol.'].values))

#We note that column values for columns have data types of string
#(even after the '%' and '$' symbol has been removed), so we need to convert these to numeric data as follows:
goldRate['Change %'] = [float(x) for x in goldRate['Change %'].values]
goldRate['Vol.'] = [float(x) for x in goldRate['Vol.'].values]

# Converting K digits to thousand decimal
goldRate['Vol.'] = goldRate['Vol.'].mul(1000)

goldRate.head()

     Date     Price      Open      High       Low     Vol.  Change %
0  Mar 20  1,502.50  1,587.05  1,703.90  1,451.00   1720.0     -4.10
1  Feb 20  1,566.70  1,597.80  1,691.70  1,551.10   7430.0     -1.34
2  Jan 20  1,587.90  1,527.50  1,619.60  1,526.00   2150.0      4.50
3  Dec 19  1,519.50  1,462.80  1,523.40  1,453.30  12300.0      3.68
4  Nov 19  1,465.60  1,511.00  1,511.60  1,447.10  97340.0     -3.03

In [9]:
#Cleaning goldRate
new_goldRate = goldRate.rename(columns={"Date":"MonthYear","Price":"Price(USD)", "Open":"Open(USD)", 
                                                    "High":"High(USD)","Low":"Low(USD)", 
                                                    "Vol.":"Volume(USD)", "Change %":"Change %"})
new_goldRate.head()

  MonthYear Price(USD) Open(USD) High(USD)  Low(USD)  Volume(USD)  Change %
0    Mar 20   1,502.50  1,587.05  1,703.90  1,451.00       1720.0     -4.10
1    Feb 20   1,566.70  1,597.80  1,691.70  1,551.10       7430.0     -1.34
2    Jan 20   1,587.90  1,527.50  1,619.60  1,526.00       2150.0      4.50
3    Dec 19   1,519.50  1,462.80  1,523.40  1,453.30      12300.0      3.68
4    Nov 19   1,465.60  1,511.00  1,511.60  1,447.10      97340.0     -3.03

In [10]:
#Exporting new csv after data are cleaned
new_goldRate.to_csv('cleanGoldRate.csv',mode = 'w', index=False)

In [11]:
currencyExchange.head()

     Date   Price    Open    High     Low Change %
0  Mar 20  4.3505  4.2125  4.3505  4.1595    3.25%
1  Feb 20  4.2135  4.0975  4.2435  4.0965    2.87%
2  Jan 20  4.0960  4.0890  4.1120  4.0510    0.13%
3  Dec 19  4.0905  4.1775  4.1815  4.0895   -2.06%
4  Nov 19  4.1765  4.1765  4.1865  4.1215   -0.05%

In [12]:
#Removing the symbol '%' and '$'
currencyExchange['Change %'] = list(map(lambda x: x[:-1], currencyExchange['Change %'].values))

#We note that column values for columns have data types of string
#(even after the '%' and '$' symbol has been removed), so we need to convert these to numeric data as follows:
currencyExchange['Change %'] = [float(x) for x in currencyExchange['Change %'].values]

currencyExchange.head()

     Date   Price    Open    High     Low  Change %
0  Mar 20  4.3505  4.2125  4.3505  4.1595      3.25
1  Feb 20  4.2135  4.0975  4.2435  4.0965      2.87
2  Jan 20  4.0960  4.0890  4.1120  4.0510      0.13
3  Dec 19  4.0905  4.1775  4.1815  4.0895     -2.06
4  Nov 19  4.1765  4.1765  4.1865  4.1215     -0.05

In [13]:
#Cleaning currencyExchange
new_currencyExchange = currencyExchange.rename(columns={"Date":"MonthYear","Price":"Price(USD)", "Open":"Open(USD)", 
                                                    "High":"High(USD)","Low":"Low(USD)","Change %":"Change %"})
new_currencyExchange.head()

  MonthYear  Price(USD)  Open(USD)  High(USD)  Low(USD)  Change %
0    Mar 20      4.3505     4.2125     4.3505    4.1595      3.25
1    Feb 20      4.2135     4.0975     4.2435    4.0965      2.87
2    Jan 20      4.0960     4.0890     4.1120    4.0510      0.13
3    Dec 19      4.0905     4.1775     4.1815    4.0895     -2.06
4    Nov 19      4.1765     4.1765     4.1865    4.1215     -0.05

In [14]:
#Exporting new csv after data are cleaned
new_currencyExchange.to_csv('cleanCurrencyExchange.csv',mode = 'w', index=False)